# gerald-assembler

./: Gerald.sln  Makefile
Gerald.ConsoleApp/: Assembler.fs  Gerald.ConsoleApp.fsproj  Parser.fs  Program.fs  Utils.fs
