<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Optimize>True</Optimize>
        <!-- <TreatWarningsAsErrors>True</TreatWarningsAsErrors> -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Assembler.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
